#db=h2
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:F:/javaDataBase/activiti;DB_CLOSE_DELAY=1000
#jdbc.username=sa
#jdbc.password=

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testactiviti?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=root
